# android-todo-app-mibelky

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/mobiledevschool/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mobiledevschool/todoapp/: ConnectivityObserver.kt  MainActivity.kt  MainFragment.kt  NetworkConnectivityObserver.kt  NewItemFragment.kt  ToDoApp.kt  ToDoItem.kt  ToDoItemListAdapter.kt  ToDoItemViewHolder.kt  bindingAdapters.kt  binidingAdapters.kt  utils.kt
app/src/main/java/ru/mobiledevschool/todoapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/ru/mobiledevschool/todoapp/di/: ActivityComponent.kt  AppComponent.kt  ConnectivityModule.kt  DatasourceModule.kt  MainFragmentComponent.kt  NewItemFragmentComponent.kt  NotificationModule.kt
app/src/main/java/ru/mobiledevschool/todoapp/dto/: ToDoItemDTO.kt
app/src/main/java/ru/mobiledevschool/todoapp/local/: LocalDB.kt  ToDoItemsDao.kt  ToDoItemsDatabase.kt
app/src/main/java/ru/mobiledevschool/todoapp/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/mobiledevschool/todoapp/newItemFragment/: NewItemFragment.kt  NewItemViewModel.kt
app/src/main/java/ru/mobiledevschool/todoapp/notification/: AlarmReceiver.kt
app/src/main/res/drawable/: add_new_item.xml  baseline_arrow_drop_down_24.xml  checked.xml  delete_grey.xml  delete_red.xml  icon_priority_high.xml  icon_priority_high_completed.xml  info_outline.xml  priority_low.xml  show_done.xml  trash_bin_24.xml  unchecked.xml  unchecked_high.xml  unshow_done.xml
app/src/main/res/layout/: fragment_main.xml  fragment_new_item.xml  menu_save.xml  to_do_item.xml
app/src/main/res/menu/: priority_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: style_text.xml
app/src/main/res/xml/: fragment_collapsing_motion_layout_scene.xml
app/src/test/java/ru/mobiledevschool/todoapp/: ExampleUnitTest.kt
(+33 files in other folders)
