<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_bar_menu"
            app:navigationIcon="@drawable/baseline_close_24"

            />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/item_container"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:gravity="top"
                android:hint="@string/item_text_hint"
                android:lineHeight="18dp"
                android:minHeight="104dp"
                android:padding="16dp"
                android:textColor="#101010"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Съешь же еще этих мягких французских булок да выпей чаю." />

            <LinearLayout
                android:id="@+id/priority_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:minWidth="100dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_text">

                <TextView
                    android:id="@+id/priority_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="18.75dp"
                    android:text="@string/priority_header"
                    android:textColor="#101010"
                    android:textFontWeight="400"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:lineHeight="16.41dp"
                    android:text="Нет"
                    android:textColor="#4D000000"
                    android:textFontWeight="400"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/divider_priority"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/support_light_separator"
                app:layout_constraintTop_toBottomOf="@id/priority_block" />

            <TextView
                android:id="@+id/deadline_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26.5dp"
                android:fontFamily="@font/roboto"
                android:lineHeight="18.75dp"
                android:text="@string/deadline_header_text"
                android:textColor="#101010"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_priority" />

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:lineHeight="16.41dp"
                android:text="2 июня 2021"
                android:textColor="#CB74EC"
                android:textFontWeight="400"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deadline_header" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/deadline_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_priority" />

            <ImageView
                android:id="@+id/divider_deadline"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="@color/support_light_separator"
                app:layout_constraintTop_toBottomOf="@id/deadline_switch" />

            <Button
                android:id="@+id/delete_button"
                style="@style/Widget.App.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0"
                android:lineHeight="20dp"
                android:text="@string/delete_button_text"
                android:paddingStart="0dp"
                android:textAllCaps="false"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:icon="@drawable/trash_bin_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_deadline" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

